{
  "name": "watchtower-dev",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "DATABASE_URL=$DATABASE_MIGRATE_URL prisma migrate deploy",
    "db:migrate:dev": "DATABASE_URL=$DATABASE_MIGRATE_URL prisma migrate dev",
    "db:studio": "DATABASE_URL=$DATABASE_MIGRATE_URL prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "DATABASE_URL=$DATABASE_MIGRATE_URL bun run prisma/seeds/index.ts",
    "db:rls": "psql \"$DATABASE_MIGRATE_URL\" -f prisma/migrations/001_rls_setup.sql",
    "db:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7",
    "@types/node": "^22.13.5",
    "prisma": "^7"
  }
}
